<html>

<head>
    <script type="text/javascript">
        function dynamic_image() {
            var img_array = ["img/download.jfif", "img/flag.png"];
            var img_handle = document.getElementById("");
            var dynamic_num = Math.floor(Math.random() * 4);
            img_handle.src = "./" + img_array[dynamic_num];
        }
        setInterval("dynamic_image;", 1000)
    </script>
    
    <style>
        .zoom {
            transition: transform .2s;
            /* Animation */
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        * {
            box-sizing: border-box;
        }

        body {
            /* font-family: Verdana, sans-serif; */
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        input {
            margin: 20px;
        }
    </style>
    
</head>

<body>
    <p>This page demonstrates dynamic picture & text in JavaScript</p>
    <p>
        Zoom in and out image
    </p>
    <div class="zoom"><img src="img/flag.png" alt="" /></div>
    <br>
    <p>
        automatic change image
    </p>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext" style="color: black">KAU</div>
            <img src="img/download.jfif" style="height: 200px; width:200px;">
            <div class="text"><a href="https://www.kau.edu.sa/">KAU</a></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext" style="color: black">Saudi Arabia</div>
            <img src="img/flag.png" style="height: 200px; width:200px;">
            <div class="text"><a href="https://www.my.gov.sa/wps/portal/snp/main?lang=en">Flag</a></div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext" style="color: black">Course Content</div>
            <img src="img/screenshot.jpg" style="height: 200px; width:200px;">
            <div class="text"><a href="https://www.kau.edu.sa/GetFile.aspx?id=138740&fn=Lab1.pdf">Course Content</a></div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" style="display: none"></span>
        <span class="dot" style="display: none"></span>
        <span class="dot" style="display: none"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>