<html>

<head>
    <title>forms</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #201d3a;
            font-family: "Open Sans", sans-serif;
            display: flex;
            flex-direction: column;
            gap: 35px;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            color: #fff;
            position: relative;
        }

        a {
            text-decoration: none;
            background: rgba(0, 0, 0, 0.6);
            color: #ccc;
            padding: .5em 1em;
            border-radius: 4px;
            cursor: pointer;
            transition: 350ms;
        }

        a:hover {
            background: rgba(0, 0, 0, 0.8);
        }

        .modal-container {
            position: fixed;
            z-index: 5;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: none;
        }

        .modal-container.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background: #333;
            width: 350px;
            min-height: 150px;
            border-radius: 12px;
            padding: 25px;
            display: flex;
            gap: 25px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-left: 3px solid #2ecc71;
        }

        .modal-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .modal-content p {
            margin: 0;
            text-align: center;
        }

        .modal-close {
            border: none;
            outline: none;
            background: #121212;
            font-size: inherit;
            padding: .5em 1.5em;
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            transition: 350ms;
        }

        .modal-close:hover {
            background: #232323;
        }

        .toast {
            position: fixed;
            top: 16px;
            right: 25px;
            width: 375px;
            background: #1d1e22;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /*   gap: 20px; */
            border-radius: 12px;
            border-left: 3px solid #e74c3c;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
                rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            overflow: hidden;
            transform: translateX(calc(100% + 25px));
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
        }

        .toast.active {
            transform: translateX(0);
        }

        .toast i:first-child {
            color: #e74c3c;
            font-size: 20px;
        }

        .toast-text {
            margin: 0;
            font-size: 0.8125rem;
            text-transform: uppercase;
        }

        .toast i:last-child {
            color: #666;
            cursor: pointer;
            transition: 350ms;
        }

        .toast i:last-child:hover {
            color: #ccc;
        }

        .container {
            background-color: #1d1e22;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            width: 400px;
            max-width: 100%;
        }

        .header {
            background-color: #1d1e22;
            border-bottom: 1px solid #444;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;
        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input:focus {
            outline: none;
        }

        .form-control input {
            background-color: #201d3a;
            border: 1px solid #888;
            border-radius: 4px;
            display: block;
            font-size: 14px;
            font-family: inherit;
            color: #fff;
            width: 100%;
            padding: 10px;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            position: absolute;
            top: 40px;
            right: 10px;
            visibility: hidden;
        }

        .form-control.success i.fa-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.fa-exclamation-circle,
        .form-control.error small {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .form button {
            background-color: #333;
            border: 2px solid #333;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            cursor: pointer;
            transition: 350ms;
        }

        .form button:hover {
            background-color: #222;
        }
    </style>

</head>

<body>
    <p>This page demonstrates Forms in HTML and Form Validation in Javascript</p>

    <div class="modal-container">
        <div class="modal" id="modal">
            <div class="modal-content">
                <p>Logged in as :</p>
                <p class="logged-user" id="logged-user">example@gmail.com</p>
            </div>
            <button type="button" id="modal-close" class="modal-close">OK</button>
        </div>
    </div>

    <div class="toast" id="toast">
        <i class="fas fa-exclamation-circle"></i>
        <p class="toast-text">Oops, Wrong email or password!</p>
        <i class="fas fa-close" id="close"></i>
    </div>

    <div class="container">
        <div class="header">
            <h2>Log In</h2>
            <h6>You can only log in with{ email: 'admin@gmail.com', password: 'admin' }</h6>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" placeholder="email@email.com" id="email" name="email">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password" name="password">
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>

            <button type="submit">Log In</button>
        </form>
    </div>
    <script>
        const dummyDB = [
            { email: 'admin@gmail.com', password: 'admin' }
        ]

        const form = document.getElementById("form");
        const emailI = document.getElementById("email");
        const password = document.getElementById("password");
        const modal = document.getElementById("modal");
        const modalClose = document.getElementById("modal-close");
        const toast = document.getElementById("toast");
        const toastClose = document.getElementById("close");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            checkInput();
        })

        function checkInput() {
            const emailValue = email.value.trim();
            const passwordValue = password.value;
            const userInput = [];

            if (emailValue === '' || emailValue == null) {
                setErrorFor(email, "Email cannot be blank");
                userInput.push(false);
            } else if (!isEmail(emailValue)) {
                setErrorFor(email, "Email is not valid");
                userInput.push(false);
            } else {
                setSuccessFor(email);
                userInput.push(emailValue);
            }

            if (passwordValue === '' || passwordValue == null) {
                setErrorFor(password, "Password cannot be blank");
                userInput.push(false);
            } else {
                setSuccessFor(password);
                userInput.push(passwordValue);
            }

            const isValidUserInput = userInput.every(el => {
                return el !== "" && el != null && el !== false;
            });

            if (!isValidUserInput) {
                console.log("Oops, Something went wrong!");
                return;
            }

            checkLogin(userInput);
        }

        function checkLogin(dataArr) {
            const findResult = dummyDB.find(el => {
                return el.email === dataArr[0] && el.password === dataArr[1]
            })

            if (findResult === undefined) {
                showToastError();
                return;
            }

            openModal(findResult);
        }

        function showToastError() {
            toast.classList.add("active");
            setTimeout(() => {
                toast.classList.remove("active");
            }, 5000);
        }

        function openModal(dataLogin) {
            const modalContainer = modal.parentElement;
            const loggedUser = document.getElementById("logged-user");
            loggedUser.innerText = dataLogin.email;
            modalContainer.classList.add("active");
        }

        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector("small");

            small.innerText = message;

            formControl.className = "form-control error"
        }

        function setSuccessFor(input) {
            const formControl = input.parentElement;
            formControl.className = "form-control success";
        }

        function isEmail(email) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
        }

        modalClose.addEventListener("click", () => {
            const modalContainer = modal.parentElement;
            modalContainer.classList.remove("active");
        })

        toastClose.addEventListener("click", () => {
            toast.classList.remove("active");
        })
    </script>
</body>

</html>