<html>

<head>
    <style>
        nav {
            font-weight: bold;
            color: white;
            border: 2px solid RoyalBlue;
            text-align: center;
            width: 10em;
            background-color: RoyalBlue;
        }

        nav ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav:hover ul {
            display: block;
        }

        nav ul li {
            border-top: 2px solid RoyalBlue;
            background-color: white;
            width: 10em;
            color: black;
        }

        nav ul li:hover {
            background-color: PowderBlue;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>This page demonstrates menu in CSS</p>
    <nav>Menu
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Grades</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>

</html>